<html lang="en">
<html>
<head>
<title>Running Around with a Jack Russell...Is like having a second life.</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles\homepage.css">

</head>
	<body>

<h3>Running Around with a Jack Russell...<br><br>...Is like having a second life.</h3>

<h1>My Experience</h1>

<p>
      <li>In Fall of 2015, my father found a stray Jack Russell looking for food.</li>
      <li>The little fellow was able to charmed my family and me into keeping him.</li>
      <li>He was trouble at first because we did not know how to take care of a dog.</li>
      <li>Potty training him was one of the the worst problems.</li>
      <li>Figuring out what he can and cannot eat was another.</li>
      <li>By the end of that year, we grew fond of him and started to love him as family.</li>
</p>

<p>
<center><img src="webimages\Jack Russell Quote.jpg" border="0">
<br><br><a href="index.html">(Back to Homepage)</a></center>
</p>

</body>
</html>
